REACT_APP_CHEC_PUBLIC_KEY =  pk_506514ae1fd58c001c868b27e51a40da95c4238ebc7d3 
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51MpvLhSE6UUWwj2Xad63KVai7lZgEfi9LpXMsnLlD1mDUOhziJdj7jj9Viopfob3YaIg5J256qVhGPfegsOAzpYI00mZwD1I3j